hw/hw05/src/main/avro/measurements.avsc

[
  {
    "type": "record",
    "name": "AVInfo",
    "namespace": "cz.esw.serialization.avro",
    "fields": [
      { "name": "id", "type": "long" },
      { "name": "measurerName", "type": "string" },
      { "name": "timestamp", "type": "long" }
    ]
  },
  {
    "type": "record",
    "name": "AVAvgData",
    "namespace": "cz.esw.serialization.avro",
    "fields": [
      { "name": "info", "type": "AVInfo" },
      { "name": "download", "type": "double" },
      { "name": "upload", "type": "double" },
      { "name": "ping", "type": "double" }
    ]
  },
  {
    "type": "record",
    "name": "AVAvgDataArray",
    "namespace": "cz.esw.serialization.avro",
    "fields": [
      { "name": "dataArray", "type": { "type": "array", "items": "AVAvgData" } }
    ]
  },
  {
    "type": "record",
    "name": "AVMeasurement",
    "namespace": "cz.esw.serialization.avro",
    "fields": [
      { "name": "info", "type": "AVInfo" },
      { "name": "download", "type": { "type": "array", "items": "double" } },
      { "name": "upload", "type": { "type": "array", "items": "double" } },
      { "name": "ping", "type": { "type": "array", "items": "double" } }
    ]
  },
  {
    "type": "record",
    "name": "AVMeasurementArray",
    "namespace": "cz.esw.serialization.avro",
    "fields": [
      {
        "name": "datasets",
        "type": { "type": "array", "items": "AVMeasurement" }
      }
    ]
  }
]
